* {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #801414;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
}
.header h1 {
  font-size: 20px;
  color: #ffffff;
}

.logo img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.navbar {
  display: flex;
  align-items: center;
}

.navbar ul {
  display: flex;
  list-style-type: none;
}
.navbar a {
  color: white;
  padding: 10px;
  text-decoration: none;
}

nav {
  margin-right: 20px;
}

body {
  background-color: #edf2f7;
}

.main {
  display: flex;
  margin: 2rem 3rem;
}

aside {
  width: 25%;
  margin-right: 1rem;
}

main {
  width: 75%;
}

aside,
main {
  background-color: #ffffff;
  height: 600px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  border-radius: 15;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

.main p {
  padding: 15px;
}

.cards {
  width: calc(100% - 6rem);
  margin: 0 auto;
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: 1fr 1fr;
  gap: 30px;
  padding: 30px 0;
}

.card {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  /* padding: 30px 0; */
}
.card-img {
  width: 100%;
  height: 200px;
  display: block;
}

.card-content {
  line-height: 4.5rem;
  font-size: 0.9rem;
  font-size: 50px;
  padding: 15px;
  background: #fafafa;
}

.hamburger-menu {
  display: none;
}

@media (max-width: 768px) {
  .hamburger-menu {
    display: block;
    color: white;
  }
  .hamburger-menu i {
    color: #fff;
    font-size: 2rem;
    margin: 5px 0;
  }

  .navbar {
    display: none;
  }

  .header {
    padding: 0 1rem;
  }
}
